<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="21E9F4770A94BD64BC53502748C8BED3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:85ebfa40-ad47-ef49-8ae5-d806849f17af"
   xmpMM:DocumentID="08886d8a-137b-940b-8608-37e500000049"
   xmpMM:OriginalDocumentID="xmp.did:d9bf4885-77e4-d543-a89f-ec4635f9d386"
   xmp:MetadataDate="2020-06-19T12:09:50-04:00"
   xmp:ModifyDate="2020-06-19T12:09:50-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-06-19T12:08:02-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a132e1d-ebd5-bbe7-cf2b-ec0700000076"
      stEvt:when="2020-06-19T12:09:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:00e791f8-1f80-ca48-918d-fba223a5b8e6"
      stEvt:when="2020-06-19T12:07:55-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca0f822d-c39c-a243-bae5-7a4cdf66371f"
      stEvt:when="2020-06-19T12:09:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85ebfa40-ad47-ef49-8ae5-d806849f17af"
      stEvt:when="2020-06-19T12:09:50-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0c7e3e91-57d8-02a5-ef0b-e28b00000068"
      stRef:documentID="e6671920-88fd-f289-822d-d4ed0000003b"
      stRef:fromPart="time:0d1695133440000f254016000000"
      stRef:toPart="time:0d1695133440000f254016000000"
      stRef:filePath="0001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0c7e3e91-57d8-02a5-ef0b-e28b00000068"
       xmpMM:DocumentID="e6671920-88fd-f289-822d-d4ed0000003b"
       xmpMM:OriginalDocumentID="xmp.did:ddc25aba-50b9-574f-8a88-1ed3cd8adb0b"
       xmp:MetadataDate="2020-06-19T12:01:10-04:00"
       xmp:ModifyDate="2020-06-19T12:01:10-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c7e3e91-57d8-02a5-ef0b-e28b00000068"
         stEvt:when="2020-06-19T12:01:10-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:00e791f8-1f80-ca48-918d-fba223a5b8e6"
    stRef:documentID="xmp.did:00e791f8-1f80-ca48-918d-fba223a5b8e6"
    stRef:originalDocumentID="xmp.did:00e791f8-1f80-ca48-918d-fba223a5b8e6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\New Documents\Videos\Premiere\QuickEdits\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="999"
    stDim:h="1799"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>